main {
  text-align: center;
  vertical-align: center;
  line-height: 100dvh;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 12%);
  justify-content: center;
  grid-gap: 2rem;
}

@media only screen and (max-width: 1700px) {
  .container {
    grid-template-columns: repeat(4, 15%);
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 20%);
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 30%);
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 60%;
  }
}
